{
  "name": "course-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start:server": "nodemon ./backend/server.js"
  },
  "private": true,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "hammerjs": "^2.0.8",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.11",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2"
  }
}
